<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lagoona</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="header-container">
        <a class="header-logo" href="#"><img src="img/Logo.png" alt="Logo"></a>
        <a class="header-tel" href="tel:+74953225448">+7 495 322 54 48</a>
        <a class="header-personal" href="#">
          <img class="header-personal-image" src="img/personal.png" alt="">
          Личный кабинет
        </a>
      </div>

      <nav class="header-nav">
        <ul class="header-list">
          <li class="header-list-item">
            <a class="header-link" href="#">О нас</a>
          </li>
          <li class="header-list-item">
            <a class="header-link" href="#">Услуги</a>
          </li>
          <li class="header-list-item">
            <a class="header-link" href="#">Преимущества</a>
          </li>
          <li class="header-list-item">
            <a class="header-link" href="#">Размещение</a>
          </li>
          <li class="header-list-item">
            <a class="header-link" href="#">Блог</a>
          </li>
          <li class="header-list-item">
            <a class="header-link" href="#">Контакты</a>
          </li>
        </ul>
        <form>
          <input class="header-search input" type="text" placeholder="Поиск">
        </form>
      </nav>
    </div>
  </header>

  <main class="main">
    <h1 class="visually-hidden">Lagoona</h1>

    <section class="first-section">
      <div class="container">
        <div class="row">

          <div class="col-lg-5">
            <h2 class="reservation-title section-title">Быстрая бронь</h2>
            <form action="https://jsonplaceholder.typicode.com/posts" autocomplete method="POST" class="form">
              <input class="reservation-input input" name="city" type="text" placeholder="Город" required>
              <input class="reservation-input input" name="room_type" type="text" placeholder="Категория номера" required>
              <input class="reservation-input input" name="date" type="date" placeholder="Дата заселения" required>
              <input class="reservation-input input" name="night_count" type="number" placeholder="Количество ночей" required>
              <input class="reservation-input input" name="guest_count" type="number" placeholder="Количество гостей" required>
              <button class="reservation-btn btn" type="submit">Найти номер</button>
              <span class="reservation-available">
                <a class="" href="#">9 756</a> предложений доступно
              </span>
            </form>
          </div>

          <div class="col-lg-7 offer">
            <h2 class="offer-title section-title">Спецпредложение</h2>
            <div class="offer-item">
              <h3 class="offer-item-title">
                Номера
                <br>
                категории
                <br>
                люкс
              </h3>
              <span class="offer-item-cost">от 5000 р</span>
              <span class="offer-item-detail">
                <a class="offer-item-link" href="#">
                  Подробнее
                  <img class="offer-item-link-angle" src="img/angle_brackets.svg" alt="">
                </a>
              </span>
            </div>
          </div>

        </div>
      </div>
    </section>

    <section class="about">
      <div class="container">
        <h2 class="about-title section-title">О нас</h2>
        <p class="about-description section-description">Идейные соображения высшего порядка, а также сложившаяся
          структура организации влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует
          насущным потребностям. Идейные соображения высшего порядка, а также дальнейшее развитие различных форм
          деятельности представляет собой интересный эксперимент проверки системы обучения кадров, соответствует
          насущным потребностям. Равным образом сложившаяся структура организации требуют определения и уточнения
          существенных финансовых и административных условий.</p>
      </div>
    </section>

    <section class="services">
      <div class="container">
        <h2 class="services-title section-title">Услуги</h2>
        <ul class="services-list row">

          <li class="col-lg-6">
            <div class="services-list-item">
              <img class="services-item-image" src="img/services-1.jpg" alt="">
              <h3 class="services-item-title">
                <a class="services-item-link" href="#">
                  Эксклюзивное обслуживание
                  <img class="services-item-link-angle" src="img/angle_brackets-3.svg" alt="">
                </a>
              </h3>
              <p class="services-item-description section-description">Равным образом постоянный количественный рост и
                сфера нашей активности</p>
            </div>
          </li>

          <li class="col-lg-6">
            <div class="services-list-item">
              <img class="services-item-image" src="img/services-2.jpg" alt="">
              <h3 class="services-item-title">
                <a class="services-item-link" href="#">
                  Аренда банкетных залов
                  <img class="services-item-link-angle" src="img/angle_brackets-3.svg" alt="">
                </a>
              </h3>
              <p class="services-item-description section-description">Значимость этих проблем настолько очевидна, что
                дальнейшее развитие различных форм.</p>
            </div>
          </li>

          <li class="col-lg-6">
            <div class="services-list-item">
              <img class="services-item-image" src="img/services-3.jpg" alt="">
              <h3 class="services-item-title">
                <a class="services-item-link" href="#">
                  Сауны, бассейны, бани, фитнес-залы
                  <img class="services-item-link-angle" src="img/angle_brackets-3.svg" alt="">
                </a>
              </h3>
              <p class="services-item-description section-description">Не следует, однако забывать, что начало
                повседневной работы по формированию позиции</p>
            </div>
          </li>

          <li class="col-lg-6">
            <div class="services-list-item">
              <img class="services-item-image" src="img/services-4.jpg" alt="">
              <h3 class="services-item-title">
                <a class="services-item-link" href="#">
                  Охраняемые автомобильные стоянки
                  <img class="services-item-link-angle" src="img/angle_brackets-3.svg" alt="">
                </a>
              </h3>
              <p class="services-item-description section-description">Не следует, однако забывать, что начало
                повседневной работы по формированию позиции</p>
            </div>
          </li>

        </ul>
      </div>
    </section>

    <section class="benefits">
      <div class="container">
        <h2 class="benefits-title section-title">Преимущества</h2>
        <ul class="benefits-list row">

          <li class="col-lg-3">
            <div class="benefits-item">
              <img src="img/bathtub.png" alt="">
              <p class="benefits-description section-description">Идейные соображения высшего порядка, а также
                постоянный количественный рост</p>
            </div>
          </li>

          <li class="col-lg-3">
            <div class="benefits-item">
              <img src="img/hanger.png" alt="">
              <p class="benefits-description section-description">Значимость этих проблем настолько очевидна, что вопрос
                остается открытым</p>
            </div>
          </li>

          <li class="col-lg-3">
            <div class="benefits-item">
              <img src="img/heating.png" alt="">
              <p class="benefits-description section-description">Таким образом реализация плановых заданий играет
                важную роль для понимания</p>
            </div>
          </li>

          <li class="col-lg-3">
            <div class="benefits-item">
              <img src="img/hotel-key.png" alt="">
              <p class="benefits-description section-description">Повседневная практика показывает, что сложившаяся
                структура организации</p>
            </div>
          </li>

          <li class="col-lg-3">
            <div class="benefits-item">
              <img src="img/parking.png" alt="">
              <p class="benefits-description section-description">Равным образом рамки и место обучения кадров
                способствует подготовки с отрудника</p>
            </div>
          </li>

          <li class="col-lg-3">
            <div class="benefits-item">
              <img src="img/reception.png" alt="">
              <p class="benefits-description section-description">Консультация с активом влечет за собой процесс
                внедрения услуг нашего сервиса </p>
            </div>
          </li>

          <li class="col-lg-3">
            <div class="benefits-item">
              <img src="img/security-box.png" alt="">
              <p class="benefits-description section-description">Повседневная практика показывает, что дальнейшее
                развитие различных форм</p>
            </div>
          </li>

          <li class="col-lg-3">
            <div class="benefits-item">
              <img src="img/swimming-pool.png" alt="">
              <p class="benefits-description section-description">Значимость этого настолько очевидна, что консультация
                наших экспертов помогает</p>
            </div>
          </li>

        </ul>
      </div>
    </section>

    <section class="placement">
      <div class="container">
        <h2 class="placement-title section-title">Размещение</h2>
        <ul class="placement-list row">

          <li class="col-lg-4">
            <div class="placement-item">
              <img class="placement-item-image" src="img/placement-1.jpg" alt="Lagoona españolaLagoona española">
              <div class="placement-item-description section-description">
                <div class="placement-item-info">
                  <span class="placement-item-cost">
                    <span class="placement-item-cost-from">от</span>
                    <span class="placement-item-cost-value">4 698 р</span>
                    / ночь
                  </span>
                  <span class="placement-item-rating">
                    <img src="img/star.png" alt="Рейтинг фильма 4 из 5">
                    <img src="img/star.png" alt="">
                    <img src="img/star.png" alt="">
                    <img src="img/star.png" alt="">
                    <img src="img/star-empty.png" alt="">
                  </span>
                </div>
                <div class="placement-item-name">Lagoona españolaLagoona española</div>
                <div class="placement-item-location">Барселона, Испания</div>
                <button class="placement-item-btn btn">Номера</button>
              </div>
            </div>
          </li>

          <li class="col-lg-4">
            <div class="placement-item">
              <img class="placement-item-image" src="img/placement-2.jpg" alt="Lagoona son típicas">
              <div class="placement-item-description section-description">
                <div class="placement-item-info">
                  <span class="placement-item-cost">
                    <span class="placement-item-cost-from">от</span>
                    <span class="placement-item-cost-value">5 148 р</span>
                    / ночь
                  </span>
                  <span class="placement-item-rating">
                    <img src="img/star.png" alt="Рейтинг фильма 4 из 5">
                    <img src="img/star.png" alt="">
                    <img src="img/star.png" alt="">
                    <img src="img/star.png" alt="">
                    <img src="img/star-empty.png" alt="">
                  </span>
                </div>
                <div class="placement-item-name">Lagoona son típicas</div>
                <div class="placement-item-location">Барселона, Испания</div>
                <button class="placement-item-btn btn">Номера</button>
              </div>
            </div>
          </li>

          <li class="col-lg-4">
            <div class="placement-item">
              <img class="placement-item-image" src="img/placement-3.jpg" alt="Lagoona de la guerra">
              <div class="placement-item-description section-description">
                <div class="placement-item-info">
                  <span class="placement-item-cost">
                    <span class="placement-item-cost-from">от</span>
                    <span class="placement-item-cost-value">6 254 р</span>
                    / ночь
                  </span>
                  <span class="placement-item-rating">
                    <img src="img/star.png" alt="Рейтинг фильма 5 из 5">
                    <img src="img/star.png" alt="">
                    <img src="img/star.png" alt="">
                    <img src="img/star.png" alt="">
                    <img src="img/star.png" alt="">
                  </span>
                </div>
                <div class="placement-item-name">Lagoona de la guerra</div>
                <div class="placement-item-location">Барселона, Испания</div>
                <button class="placement-item-btn btn">Номера</button>
              </div>
            </div>
          </li>

          <li class="col-lg-4">
            <div class="placement-item">
              <img class="placement-item-image" src="img/placement-4.jpg" alt="Lagoona mentira piadosa">
              <div class="placement-item-description section-description">
                <div class="placement-item-info">
                  <span class="placement-item-cost">
                    <span class="placement-item-cost-from">от</span>
                    <span class="placement-item-cost-value">6 320 р</span>
                    / ночь
                  </span>
                  <span class="placement-item-rating">
                    <img src="img/star.png" alt="Рейтинг фильма 5 из 5">
                    <img src="img/star.png" alt="">
                    <img src="img/star.png" alt="">
                    <img src="img/star.png" alt="">
                    <img src="img/star.png" alt="">
                  </span>
                </div>
                <div class="placement-item-name">Lagoona mentira piadosa</div>
                <div class="placement-item-location">Барселона, Испания</div>
                <button class="placement-item-btn btn">Номера</button>
              </div>
            </div>
          </li>

          <li class="col-lg-4">
            <div class="placement-item">
              <img class="placement-item-image" src="img/placement-5.jpg" alt="Lagoona empujar la creatividad">
              <div class="placement-item-description section-description">
                <div class="placement-item-info">
                  <span class="placement-item-cost">
                    <span class="placement-item-cost-from">от</span>
                    <span class="placement-item-cost-value">6 457р </span>
                    / ночь
                  </span>
                  <span class="placement-item-rating">
                    <img src="img/star.png" alt="Рейтинг фильма 4 из 5">
                    <img src="img/star.png" alt="">
                    <img src="img/star.png" alt="">
                    <img src="img/star.png" alt="">
                    <img src="img/star-empty.png" alt="">
                  </span>
                </div>
                <div class="placement-item-name">Lagoona empujar la creatividad</div>
                <div class="placement-item-location">Барселона, Испания</div>
                <button class="placement-item-btn btn">Номера</button>
              </div>
            </div>
          </li>

          <li class="col-lg-4">
            <div class="placement-item">
              <img class="placement-item-image" src="img/placement-6.jpg" alt="Lagoona el retorno">
              <div class="placement-item-description section-description">
                <div class="placement-item-info">
                  <span class="placement-item-cost">
                    <span class="placement-item-cost-from">от</span>
                    <span class="placement-item-cost-value">6 490 р</span>
                    / ночь
                  </span>
                  <span class="placement-item-rating">
                    <img src="img/star.png" alt="Рейтинг фильма 4 из 5">
                    <img src="img/star.png" alt="">
                    <img src="img/star.png" alt="">
                    <img src="img/star.png" alt="">
                    <img src="img/star-empty.png" alt="">
                  </span>
                </div>
                <div class="placement-item-name">Lagoona el retorno</div>
                <div class="placement-item-location">Барселона, Испания</div>
                <button class="placement-item-btn btn">Номера</button>
              </div>
            </div>
          </li>

          <li class="col-lg-4">
            <div class="placement-item">
              <img class="placement-item-image" src="img/placement-7.jpg" alt="Lagoona enfermo terminó">
              <div class="placement-item-description section-description">
                <div class="placement-item-info">
                  <span class="placement-item-cost">
                    <span class="placement-item-cost-from">от</span>
                    <span class="placement-item-cost-value">6 505 р</span>
                    / ночь
                  </span>
                  <span class="placement-item-rating">
                    <img src="img/star.png" alt="Рейтинг фильма 5 из 5">
                    <img src="img/star.png" alt="">
                    <img src="img/star.png" alt="">
                    <img src="img/star.png" alt="">
                    <img src="img/star.png" alt="">
                  </span>
                </div>
                <div class="placement-item-name">Lagoona enfermo terminó</div>
                <div class="placement-item-location">Барселона, Испания</div>
                <button class="placement-item-btn btn">Номера</button>
              </div>
            </div>
          </li>

          <li class="col-lg-4">
            <div class="placement-item">
              <img class="placement-item-image" src="img/placement-8.jpg" alt="Lagoona suerte siguió siempre">
              <div class="placement-item-description section-description">
                <div class="placement-item-info">
                  <span class="placement-item-cost">
                    <span class="placement-item-cost-from">от</span>
                    <span class="placement-item-cost-value">6 824р</span>
                    / ночь
                  </span>
                  <span class="placement-item-rating">
                    <img src="img/star.png" alt="Рейтинг фильма 4 из 5">
                    <img src="img/star.png" alt="">
                    <img src="img/star.png" alt="">
                    <img src="img/star.png" alt="">
                    <img src="img/star-empty.png" alt="">
                  </span>
                </div>
                <div class="placement-item-name">Lagoona suerte siguió siempre</div>
                <div class="placement-item-location">Барселона, Испания</div>
                <button class="placement-item-btn btn">Номера</button>
              </div>
            </div>
          </li>

          <li class="col-lg-4">
            <div class="placement-item placement-more-items">
              <a class="placement-more-link" href="#">
                Посмотреть все варианты
                <img class="placement-more-angle" src="img/angle_brackets-2.svg" alt="">
              </a>
            </div>
          </li>

        </ul>
      </div>
    </section>

    <section class="feedback">
      <div class="container feedback-container">
        <div class="row">

          <div class="col-lg-6 contacts">
            <h2 class="contacts-title section-title">Контакты</h2>
            <div class="contacts-container">
              <ul class="contact-list">

                <li class="contact-item">
                  <h3 class="contact-item-name">Адрес</h3>
                  <div class="contact-item-content">
                    <address class="contacts-item-address">
                      Москва, улица Юности, дом 5 строение 4, офис 2
                    </address>
                  </div>
                </li>

                <li class="contact-item">
                  <h3 class="contact-item-name">Телефоны</h3>
                  <div class="contact-item-content">
                    <a class="phone-link" href="tel:+74995356434">+7 (499) 535-64-34</a>
                    <a class="phone-link" href="tel:+74950050544">+7 (495) 005-05-44</a>
                  </div>
                </li>

                <li class="contact-item">
                  <h3 class="contact-item-name">E-mail</h3>
                  <div class="contact-item-content">
                    <a href="mailto:lg.oona@mail.ru">lg.oona@mail.ru</a>
                    по вопросам бронирования
                    <a href="mailto:hotels.ln@mail.ru">hotels.ln@mail.ru</a>
                    по вопросам сотрудничества
                  </div>
                </li>

                <li class="contact-item">
                  <h3 class="contact-item-name">График</h3>
                  <div class="contact-item-content">
                    Понедельник - пятница,
                    <br>
                    с 10:0 до 19:00
                  </div>
                </li>
              </ul>

              <button class="contact-btn btn">Построить маршрут</button>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="write_to_us">
              <h2 class="write_to_us-title section-title">Напишите нам</h2>
              <form action="https://jsonplaceholder.typicode.com/posts" autocomplete method="POST" class="form">
                <input class="write_to_us-input input" type="text" name="name" placeholder="Имя" required>
                <input class="write_to_us-input input" type="text" name="phone" placeholder="+7" required>
                <!-- <input class="write_to_us-input input" type="text" name="message" placeholder="Сообщение..."> -->
                <textarea class="write_to_us-textarea input" name="message" placeholder="Сообщение..." cols="30"
                  rows="3" required></textarea>
                <button class="write_to_us-btn btn" type="submit">Отправить</button>
              </form>
            </div>
          </div>

        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="container">
        <div class="footer-container">
          <div class="footer-left">
            <div class="footer-copy">
              © 2012-2020 Управляющая компания Объединенной сети «Лагуна Хотелс»
            </div>
            <p class="footer-no-offer">Представленная на сайте информация носит справочный характер
              <br>
              и не является публичной офертой</p>
            <a class="footer-policy-link" href="#">Политика конфиденциальности</a>
          </div>

          <div class="footer-center">
            <address class="footer-address">
              <div class="footer-phisical-adsress">
                11710, улица Юности, дом 5 строение 4, офис 2
              </div>
              <div class="footer-phones">
                <a class="phone-link" href="tel:+74995356434">+7 (499) 535-64-34</a>
                <a class="phone-link" href="tel:+74950050544">+7 (495) 005-05-44</a>
              </div>
              <div class="footer-mails">
                <a class="mail-link" href="mailto:lg.oona@mail.ru">lg.oona@mail.ru</a>
                <a class="mail-link" href="mailto:hotels.ln@mail.ru">hotels.ln@mail.ru</a>
              </div>
            </address>
          </div>

          <div class="footer-right">
            <ul class="social-list">
              <li class="social-item">
                <a href="" class="social-item-link social-link-tripadvisor">
                </a>
              </li>
              <li class="social-item">
                <a href="" class="social-item-link social-link-twitter">
                </a>
              </li>
              <li class="social-item">
                <a href="" class="social-item-link social-link-facebook">
                </a>
              </li>
              <li class="social-item">
                <a href="" class="social-item-link social-link-vk">
                </a>
              </li>
              <li class="social-item">
                <a href="" class="social-item-link social-link-google">
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

  </main>
</body>

</html>